.zuul.d/jobs.yaml (before)
- job:
    name: requirements-tox-babel
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``babel`` environment.
    files:
      - ^babel-test/.*
      - ^tox.ini
      - ^upper-constraints.txt
    vars:
      tox_envlist: babel

- job:
    name: requirements-tox-py27-check-lc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py27-check-lc`` environment.
    files: ^lower-constraints.*txt$
    vars:
      tox_envlist: py27-check-lc

- job:
    name: requirements-tox-py27-check-uc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py27-check-uc`` environment.
    files: ^upper-constraints.*txt$
    vars:
      tox_envlist: py27-check-uc

- job:
    name: requirements-tox-py35-check-uc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py35-check-uc`` environment.
    files: ^upper-constraints.*txt$
    vars:
      tox_envlist: py35-check-uc

- job:
    name: requirements-tox-validate-projects
    parent: openstack-tox
    files:
      - ^projects.txt
    description: |
      Run test for requirements project.

      Uses tox with the ``validate-projects`` environment.
    vars:
      tox_envlist: validate-projects

- job:
    name: requirements-tox-bindep
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``bindep`` environment.
    files: ^bindep.txt$
    vars:
      tox_envlist: bindep

.zuul.d/jobs.yaml (after)
- job:
    name: requirements-tox-babel
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``babel`` environment.
    files:
      - ^babel-test/.*
      - ^tox.ini
      - ^upper-constraints.txt
    vars:
      tox_envlist: babel

- job:
    name: requirements-tox-py27-check-lc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py27-check-lc`` environment.
    files: ^lower-constraints.*txt$
    vars:
      tox_envlist: py27-check-lc

- job:
    name: requirements-tox-py27-check-uc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py27-check-uc`` environment.
    files: ^upper-constraints.*txt$
    vars:
      tox_envlist: py27-check-uc

- job:
    name: requirements-tox-py35-check-uc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py35-check-uc`` environment.
    files: ^upper-constraints.*txt$
    vars:
      tox_envlist: py35-check-uc

- job:
    name: requirements-tox-py36-check-uc
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``py36-check-uc`` environment.
    files: ^upper-constraints.*txt$
    vars:
      tox_envlist: py36-check-uc

- job:
    name: requirements-tox-validate-projects
    parent: openstack-tox
    files:
      - ^projects.txt
    description: |
      Run test for requirements project.

      Uses tox with the ``validate-projects`` environment.
    vars:
      tox_envlist: validate-projects

- job:
    name: requirements-tox-bindep
    parent: openstack-tox
    description: |
      Run test for requirements project.

      Uses tox with the ``bindep`` environment.
    files: ^bindep.txt$
    vars:
      tox_envlist: bindep

.zuul.d/jobs.yaml (diff)
@@ -46,6 +46,17 @@
       tox_envlist: py35-check-uc
 
 - job:
+    name: requirements-tox-py36-check-uc
+    parent: openstack-tox
+    description: |
+      Run test for requirements project.
+
+      Uses tox with the ``py36-check-uc`` environment.
+    files: ^upper-constraints.*txt$
+    vars:
+      tox_envlist: py36-check-uc
+
+- job:
     name: requirements-tox-validate-projects
     parent: openstack-tox
     files:
